/* ========================
 *   0. TABLE OF CONTENTS
 *
 *   1. VARIABLES
 *   2. HELPERS
 *   3. OPTIONS PAGE
 * ======================== */

/* ========================
 *   1. VARIABLES
 * ======================== */

$success-color: #3c763d
$success-color-bg: lighten($success-color, 40%)
$alert-color: #a94442
$alert-color-bg: lighten($alert-color, 40%)
$overlay-bg: transparentize(#fff, .1)

/* ========================
 *   2. HELPERS
 * ======================== */

.hide
  display: none !important

/* ========================
 *   3. OPTIONS PAGE
 * ======================== */

#omnimailer_options
  .sb-logo-link
    display: block
    padding: 9px 0 4px 0

    img
      height: 43px

  .nav-tab-content
    margin: 1em 0 0

    h2
      font-size: 1.3em
      margin: 0
      padding: 1em 0